10:15:02 BattlEye Server: Initialized (v1.210)
10:15:02 Host identity created.
10:15:03 Game Port: 2302, Steam Query Port: 2303
10:15:03 Mission Exile.Altis read from bank.
10:15:03 Roles assigned.
10:15:03 Reading mission ...
10:15:14 Mission read.
10:15:15 Game started.
10:19:42 Viking uses modified data file
10:19:42 BattlEye Server: Player #0 Viking (192.168.1.25:2304) connected
10:19:42 Player Viking connecting.
10:19:48 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
10:19:48 Player Viking connected (id=76561197972698790).
10:19:48 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
10:19:49 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
10:23:21 Player Viking disconnected.
10:23:21 BattlEye Server: Player #0 Viking disconnected
14:04:06 Wasbong uses modified data file
14:04:06 BattlEye Server: Player #0 Wasbong (64.71.18.60:2304) connected
14:04:06 Player Wasbong connecting.
14:04:08 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
14:04:08 Player Wasbong connected (id=76561197970819722).
14:04:08 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
14:04:09 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
14:18:15 Player Wasbong disconnected.
14:18:15 BattlEye Server: Player #0 Wasbong disconnected
