 9:17:47 BattlEye Server: Initialized (v1.210)
 9:17:47 Host identity created.
 9:17:47 Game Port: 2302, Steam Query Port: 2303
 9:17:47 Mission Exile.Altis read from bank.
 9:17:47 Roles assigned.
 9:17:47 Reading mission ...
 9:17:55 Mission read.
 9:17:55 Game started.
 9:20:02 Viking uses modified data file
 9:20:02 BattlEye Server: Player #0 Viking (192.168.1.25:2304) connected
 9:20:02 Player Viking connecting.
 9:20:04 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
 9:20:04 Player Viking connected (id=76561197972698790).
 9:20:04 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
 9:20:05 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
 9:24:07 Player Viking disconnected.
 9:24:07 BattlEye Server: Player #0 Viking disconnected
