15:54:34 BattlEye server updated to version: 210
15:54:34 BattlEye Server: Initialized (v1.210)
15:54:34 Host identity created.
15:54:35 Game Port: 2302, Steam Query Port: 2303
15:54:35 Mission Exile.Altis read from bank.
15:54:35 Roles assigned.
15:54:35 Reading mission ...
15:54:44 Mission read.
15:54:44 Game started.
15:57:39 S1 uses modified data file
15:57:39 BattlEye Server: Player #0 S1 (192.168.1.44:2316) connected
15:57:39 Player S1 connecting.
15:57:41 BattlEye Server: Player #0 S1 - GUID: 38a425f4a8143ad3817806583f3bd36a (unverified)
15:57:41 Player S1 connected (id=76561198289864336).
15:57:41 BattlEye Server: Verified GUID (38a425f4a8143ad3817806583f3bd36a) of player #0 S1
15:57:42 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
15:59:09 Player S1 disconnected.
15:59:09 BattlEye Server: Player #0 S1 disconnected
15:59:57 S1 uses modified data file
15:59:57 BattlEye Server: Player #0 S1 (192.168.1.44:2316) connected
15:59:57 Player S1 connecting.
15:59:59 BattlEye Server: Player #0 S1 - GUID: 38a425f4a8143ad3817806583f3bd36a (unverified)
16:01:27 Player S1 disconnected.
16:01:27 BattlEye Server: Player #0 S1 disconnected
16:02:00 S1 uses modified data file
16:02:00 BattlEye Server: Player #0 S1 (192.168.1.44:2316) connected
16:02:01 Player S1 connecting.
16:02:02 BattlEye Server: Player #0 S1 - GUID: 38a425f4a8143ad3817806583f3bd36a (unverified)
16:09:20 Player S1 connected (id=76561198289864336).
16:09:20 BattlEye Server: Verified GUID (38a425f4a8143ad3817806583f3bd36a) of player #0 S1
16:22:54 Viking uses modified data file
16:22:54 BattlEye Server: Player #1 Viking (192.168.1.47:2304) connected
16:22:54 Player Viking connecting.
16:22:57 BattlEye Server: Player #1 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
16:22:57 Player Viking connected (id=76561197972698790).
16:22:57 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #1 Viking
16:38:02 Player S1 disconnected.
16:38:02 BattlEye Server: Player #0 S1 disconnected
16:41:28 Player Viking disconnected.
16:41:28 BattlEye Server: Player #1 Viking disconnected
