16:59:01 BattlEye Server: Initialized (v1.210)
16:59:01 Host identity created.
16:59:01 Game Port: 2302, Steam Query Port: 2303
16:59:01 Mission Exile.Namalsk read from bank.
16:59:01 Roles assigned.
16:59:01 Reading mission ...
16:59:05 Mission read.
16:59:05 Game started.
16:59:43 Viking uses modified data file
16:59:43 BattlEye Server: Player #0 Viking (24.5.16.33:43686) connected
16:59:43 Player Viking connecting.
16:59:44 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
16:59:44 Player Viking connected (id=76561197972698790).
16:59:44 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
16:59:46 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
17:04:53 Wasbong uses modified data file
17:04:54 BattlEye Server: Player #1 Wasbong (73.189.9.234:61741) connected
17:04:54 Player Wasbong connecting.
17:04:56 BattlEye Server: Player #1 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
17:04:56 Player Wasbong connected (id=76561197970819722).
17:04:56 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #1 Wasbong
17:29:33 Player Viking disconnected.
17:29:33 BattlEye Server: Player #0 Viking disconnected
17:29:44 Player Wasbong disconnected.
17:29:44 BattlEye Server: Player #1 Wasbong disconnected
17:31:06 Viking uses modified data file
17:31:06 BattlEye Server: Player #0 Viking (24.5.16.33:43686) connected
17:31:06 Player Viking connecting.
17:31:08 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
17:31:08 Player Viking connected (id=76561197972698790).
17:31:08 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
17:32:07 Player Viking disconnected.
17:32:07 BattlEye Server: Player #0 Viking disconnected
