15:20:47 BattlEye Server: Initialized (v1.210)
15:20:47 Host identity created.
15:20:47 Game Port: 2302, Steam Query Port: 2303
15:20:47 Mission Exile.Namalsk read from bank.
15:20:48 Roles assigned.
15:20:48 Reading mission ...
15:20:51 Mission read.
15:20:51 Game started.
15:22:59 Viking uses modified data file
15:22:59 BattlEye Server: Player #0 Viking (24.5.16.33:47248) connected
15:22:59 Player Viking connecting.
15:23:00 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
15:23:01 Player Viking connected (id=76561197972698790).
15:23:01 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
15:23:02 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
15:38:50 Wasbong uses modified data file
15:38:50 BattlEye Server: Player #1 Wasbong (73.189.9.234:61699) connected
15:38:50 Player Wasbong connecting.
15:38:52 BattlEye Server: Player #1 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
15:38:53 Player Wasbong connected (id=76561197970819722).
15:38:53 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #1 Wasbong
15:38:58 Player Wasbong disconnected.
15:38:58 BattlEye Server: Player #1 Wasbong disconnected
15:39:57 Xaud uses modified data file
15:39:57 BattlEye Server: Player #1 Xaud (50.185.119.17:2304) connected
15:39:57 Player Xaud connecting.
15:39:59 BattlEye Server: Player #1 Xaud - GUID: eee716f3226a01c570dc8ff261673d94 (unverified)
15:39:59 Player Xaud connected (id=76561198073561231).
15:39:59 BattlEye Server: Verified GUID (eee716f3226a01c570dc8ff261673d94) of player #1 Xaud
15:40:29 Player Xaud kicked off by BattlEye: Client not responding
15:40:29 Player Xaud disconnected.
15:41:54 Xaud uses modified data file
15:41:54 BattlEye Server: Player #1 Xaud (50.185.119.17:2304) connected
15:41:55 Player Xaud connecting.
15:41:56 BattlEye Server: Player #1 Xaud - GUID: eee716f3226a01c570dc8ff261673d94 (unverified)
15:41:56 Player Xaud connected (id=76561198073561231).
15:41:56 BattlEye Server: Verified GUID (eee716f3226a01c570dc8ff261673d94) of player #1 Xaud
15:42:00 Player Xaud disconnected.
15:42:00 BattlEye Server: Player #1 Xaud disconnected
15:45:20 Xaud uses modified data file
15:45:20 BattlEye Server: Player #1 Xaud (50.185.119.17:2304) connected
15:45:20 Player Xaud connecting.
15:45:24 BattlEye Server: Player #1 Xaud - GUID: eee716f3226a01c570dc8ff261673d94 (unverified)
15:45:24 Player Xaud connected (id=76561198073561231).
15:45:24 BattlEye Server: Verified GUID (eee716f3226a01c570dc8ff261673d94) of player #1 Xaud
15:45:29 Player Xaud disconnected.
15:45:29 BattlEye Server: Player #1 Xaud disconnected
15:45:48 Xaud uses modified data file
15:45:48 BattlEye Server: Player #1 Xaud (50.185.119.17:2304) connected
15:45:48 Player Xaud connecting.
15:45:50 BattlEye Server: Player #1 Xaud - GUID: eee716f3226a01c570dc8ff261673d94 (unverified)
15:45:50 Player Xaud connected (id=76561198073561231).
15:45:50 BattlEye Server: Verified GUID (eee716f3226a01c570dc8ff261673d94) of player #1 Xaud
15:45:56 Player Xaud disconnected.
15:45:56 BattlEye Server: Player #1 Xaud disconnected
15:47:07 Wasbong uses modified data file
15:47:07 BattlEye Server: Player #1 Wasbong (73.189.9.234:61714) connected
15:47:07 Player Wasbong connecting.
15:47:09 BattlEye Server: Player #1 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
15:47:09 Player Wasbong connected (id=76561197970819722).
15:47:09 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #1 Wasbong
15:47:16 Player Wasbong disconnected.
15:47:16 BattlEye Server: Player #1 Wasbong disconnected
15:47:50 Xaud uses modified data file
15:47:50 BattlEye Server: Player #1 Xaud (50.185.119.17:2304) connected
15:47:50 Player Xaud connecting.
15:47:53 BattlEye Server: Player #1 Xaud - GUID: eee716f3226a01c570dc8ff261673d94 (unverified)
15:47:53 Player Xaud connected (id=76561198073561231).
15:47:54 BattlEye Server: Verified GUID (eee716f3226a01c570dc8ff261673d94) of player #1 Xaud
15:48:01 Player Xaud disconnected.
15:48:01 BattlEye Server: Player #1 Xaud disconnected
15:49:20 Wasbong uses modified data file
15:49:20 BattlEye Server: Player #1 Wasbong (73.189.9.234:61714) connected
15:49:20 Player Wasbong connecting.
15:49:23 BattlEye Server: Player #1 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
15:49:23 Player Wasbong connected (id=76561197970819722).
15:49:23 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #1 Wasbong
15:52:50 Player Viking disconnected.
15:52:50 BattlEye Server: Player #0 Viking disconnected
15:55:10 Viking uses modified data file
15:55:10 BattlEye Server: Player #0 Viking (24.5.16.33:45531) connected
15:55:10 Player Viking connecting.
15:55:12 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
15:55:12 Player Viking connected (id=76561197972698790).
15:55:12 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
15:57:11 Xaud uses modified data file
15:57:11 BattlEye Server: Player #2 Xaud (50.185.119.17:2304) connected
15:57:11 Player Xaud connecting.
15:57:13 BattlEye Server: Player #2 Xaud - GUID: eee716f3226a01c570dc8ff261673d94 (unverified)
15:57:13 Player Xaud connected (id=76561198073561231).
15:57:13 BattlEye Server: Verified GUID (eee716f3226a01c570dc8ff261673d94) of player #2 Xaud
16:03:01 Player Viking disconnected.
16:03:01 BattlEye Server: Player #0 Viking disconnected
16:04:21 Viking uses modified data file
16:04:21 BattlEye Server: Player #0 Viking (24.5.16.33:45531) connected
16:04:21 Player Viking connecting.
16:04:23 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
16:04:23 Player Viking connected (id=76561197972698790).
16:04:23 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
16:04:33 Player Viking disconnected.
16:04:33 BattlEye Server: Player #0 Viking disconnected
16:06:52 Viking uses modified data file
16:06:52 BattlEye Server: Player #0 Viking (24.5.16.33:44473) connected
16:06:52 Player Viking connecting.
16:06:53 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
16:06:54 Player Viking connected (id=76561197972698790).
16:06:54 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
16:09:14 Player Viking disconnected.
16:09:14 BattlEye Server: Player #0 Viking disconnected
16:10:50 Player Wasbong disconnected.
16:10:50 BattlEye Server: Player #1 Wasbong disconnected
16:10:59 Wasbong uses modified data file
16:10:59 BattlEye Server: Player #0 Wasbong (73.189.9.234:61714) connected
16:10:59 Player Wasbong connecting.
16:11:01 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
16:11:01 Player Wasbong connected (id=76561197970819722).
16:11:01 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
16:12:26 Viking uses modified data file
16:12:26 BattlEye Server: Player #1 Viking (24.5.16.33:45116) connected
16:12:26 Player Viking connecting.
16:12:28 BattlEye Server: Player #1 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
16:12:28 Player Viking connected (id=76561197972698790).
16:12:28 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #1 Viking
16:23:02 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
16:30:34 Player Xaud disconnected.
16:30:34 BattlEye Server: Player #2 Xaud disconnected
16:39:32 SniperKillerZ uses modified data file
16:39:32 BattlEye Server: Player #2 SniperKillerZ (24.104.212.149:2304) connected
16:39:32 Player SniperKillerZ connecting.
16:39:34 BattlEye Server: Player #2 SniperKillerZ - GUID: 95c84288e277ae55aac4dc485a0fc232 (unverified)
16:39:34 Player SniperKillerZ connected (id=76561198095778637).
16:39:34 BattlEye Server: Verified GUID (95c84288e277ae55aac4dc485a0fc232) of player #2 SniperKillerZ
16:41:06 Player Wasbong disconnected.
16:41:06 BattlEye Server: Player #0 Wasbong disconnected
16:42:16 Player Viking disconnected.
16:42:16 BattlEye Server: Player #1 Viking disconnected
