16:57:02 BattlEye Server: Initialized (v1.210)
16:57:02 Host identity created.
16:57:02 Game Port: 2302, Steam Query Port: 2303
16:57:02 Mission Exile.Namalsk read from bank.
16:57:02 Roles assigned.
16:57:02 Reading mission ...
16:57:05 Mission read.
16:57:06 Game started.
16:57:08 Viking uses modified data file
16:57:08 BattlEye Server: Player #0 Viking (24.5.16.33:43686) connected
16:57:08 Player Viking connecting.
16:57:09 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
16:57:09 Player Viking connected (id=76561197972698790).
16:57:09 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
16:57:11 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
16:57:47 Player Viking disconnected.
16:57:47 BattlEye Server: Player #0 Viking disconnected
