10:43:05 BattlEye Server: Initialized (v1.210)
10:43:05 Host identity created.
10:43:05 Game Port: 2302, Steam Query Port: 2303
10:43:05 Mission Exile.Namalsk read from bank.
10:43:05 Roles assigned.
10:43:05 Reading mission ...
10:43:09 Mission read.
10:43:09 Game started.
10:44:18 Wasbong uses modified data file
10:44:18 BattlEye Server: Player #0 Wasbong (73.189.9.234:61871) connected
10:44:18 Player Wasbong connecting.
10:44:20 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
10:44:21 Player Wasbong connected (id=76561197970819722).
10:44:21 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
10:44:25 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
10:51:52 Player Wasbong disconnected.
10:51:52 BattlEye Server: Player #0 Wasbong disconnected
