17:33:00 BattlEye Server: Initialized (v1.210)
17:33:00 Host identity created.
17:33:00 Game Port: 2302, Steam Query Port: 2303
17:33:00 Mission Exile.Namalsk read from bank.
17:33:01 Roles assigned.
17:33:01 Reading mission ...
17:33:04 Mission read.
17:33:04 Game started.
17:33:27 Viking uses modified data file
17:33:27 BattlEye Server: Player #0 Viking (24.5.16.33:43686) connected
17:33:27 Player Viking connecting.
17:33:28 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
17:33:28 Player Viking connected (id=76561197972698790).
17:33:28 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
17:33:30 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
17:35:02 Wasbong uses modified data file
17:35:02 BattlEye Server: Player #1 Wasbong (73.189.9.234:61758) connected
17:35:02 Player Wasbong connecting.
17:35:04 BattlEye Server: Player #1 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
17:35:05 Player Wasbong connected (id=76561197970819722).
17:35:05 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #1 Wasbong
18:24:39 Player Viking disconnected.
18:24:39 BattlEye Server: Player #0 Viking disconnected
18:26:43 Player Wasbong disconnected.
18:26:43 BattlEye Server: Player #1 Wasbong disconnected
18:29:11 Wasbong uses modified data file
18:29:11 BattlEye Server: Player #0 Wasbong (73.189.9.234:61758) connected
18:29:11 Player Wasbong connecting.
18:29:13 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
18:29:13 Player Wasbong connected (id=76561197970819722).
18:29:13 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
18:33:30 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
18:35:37 Player Wasbong disconnected.
18:35:37 BattlEye Server: Player #0 Wasbong disconnected
