18:57:51 BattlEye Server: Initialized (v1.210)
18:57:51 Host identity created.
18:57:51 Game Port: 2302, Steam Query Port: 2303
18:57:51 Mission Exile.Namalsk read from bank.
18:57:51 Roles assigned.
18:57:51 Reading mission ...
18:57:55 Mission read.
18:57:55 Game started.
18:58:57 Wasbong uses modified data file
18:58:57 BattlEye Server: Player #0 Wasbong (73.189.9.234:61792) connected
18:58:57 Player Wasbong connecting.
18:58:59 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
18:58:59 Player Wasbong connected (id=76561197970819722).
18:58:59 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
18:59:00 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
19:08:23 Player Wasbong disconnected.
19:08:23 BattlEye Server: Player #0 Wasbong disconnected
