11:02:50 BattlEye Server: Initialized (v1.210)
11:02:50 Host identity created.
11:02:50 Game Port: 2302, Steam Query Port: 2303
11:02:50 Mission Exile.Namalsk read from bank.
11:02:50 Roles assigned.
11:02:50 Reading mission ...
11:02:54 Mission read.
11:02:54 Game started.
11:03:21 Wasbong uses modified data file
11:03:21 BattlEye Server: Player #0 Wasbong (73.189.9.234:55088) connected
11:03:21 Player Wasbong connecting.
11:03:24 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
11:03:30 Player Wasbong connected (id=76561197970819722).
11:03:30 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
11:03:56 BattlEye Server: Update successfully completed. Restarting...
11:03:56 BattlEye Server: Initialized (v1.212)
11:03:56 BattlEye Server: Player #0 Wasbong (73.189.9.234:55088) connected
11:03:56 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
11:03:59 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
11:05:23 Player Wasbong disconnected.
11:05:23 BattlEye Server: Player #0 Wasbong disconnected
