14:19:37 BattlEye server updated to version: 210
14:19:37 BattlEye Server: Initialized (v1.210)
14:19:37 Host identity created.
14:19:37 Game Port: 2302, Steam Query Port: 2303
14:19:37 Mission Exile.Namalsk read from bank.
14:19:37 Roles assigned.
14:19:37 Reading mission ...
14:19:41 Mission read.
14:19:41 Game started.
14:20:21 Wasbong uses modified data file
14:20:21 BattlEye Server: Player #0 Wasbong (64.71.18.60:2304) connected
14:20:21 Player Wasbong connecting.
14:20:23 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
14:20:23 Player Wasbong connected (id=76561197970819722).
14:20:23 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
14:20:23 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
14:20:28 Player Wasbong disconnected.
14:20:28 BattlEye Server: Player #0 Wasbong disconnected
