class Difficulties
{
	class Recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=1;
			EnemyTag=0;
			MineTag=1;
			Hud=1;
			HudPerm=1;
			HudWp=1;
			HudWpPerm=1;
			HudGroupInfo=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			UltraAI=0;
			AutoAim=0;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
			ExtendetInfoType=1;
			Tracers=1;
		};
		skillFriendly=0.65;
		precisionFriendly=0.37;
		skillEnemy=0.40;
		precisionEnemy=0.10;
	};

	class Regular
	{
		class Flags
		{
			3rdPersonView=1;
			armor=1;
			autoAim=0;
			autoGuideAT=1;
			autoSpot=1;
			cameraShake=1;
			clockIndicator=1;
			deathMessages=1;
			enemyTag=0;
			friendlyTag=1;
			hud=1;
			hudGroupInfo=1;
			hudPerm=1;
			hudWp=1;
			hudWpPerm=1;
			map=1;
			netStats=1;
			tracers=1;
			ultraAI=0;
			unlimitedSaves=1;
			vonID=1;
			weaponCursor=1;
			ExtendetInfoType=1;
			MineTag=1;
		};
		skillFriendly=0.75;
		precisionFriendly=0.55;
		skillEnemy=0.60;
		precisionEnemy=0.28;
	};

	class Veteran
	{
		class Flags
		{
			3rdPersonView=1;
			armor=0;
			autoAim=0;
			autoGuideAT=0;
			autoSpot=0;
			cameraShake=1;
			clockIndicator=0;
			deathMessages=1;
			enemyTag=0;
			friendlyTag=0;
			hud=1;
			hudGroupInfo=0;
			hudPerm=0;
			hudWp=1;
			hudWpPerm=0;
			map=0;
			netStats=1;
			tracers=0;
			ultraAI=0;
			unlimitedSaves=0;
			vonID=1;
			weaponCursor=1;
			ExtendetInfoType=0;
			MineTag=0;
		};
		skillFriendly=0.85;
		precisionFriendly=0.73;
		skillEnemy=0.85;
		precisionEnemy=0.73;
	};

	class Mercenary
	{
		class Flags
		{
			3rdPersonView=0;
			armor=0;
			autoAim=0;
			autoGuideAT=0;
			autoSpot=0;
			cameraShake=1;
			clockIndicator=0;
			deathMessages=0;
			enemyTag=0;
			friendlyTag=0;
			hud=0;
			hudGroupInfo=0;
			hudPerm=0;
			hudWp=0;
			hudWpPerm=0;
			map=0;
			netStats=0;
			tracers=0;
			ultraAI=0;
			unlimitedSaves=0;
			vonID=0;
			weaponCursor=0;
			ExtendetInfoType=0;
			MineTag=0;
		};
		skillFriendly=1.00;
		precisionFriendly=1.00;
		skillEnemy=0.85;
		precisionEnemy=0.73;
	};
};

difficulty="veteran";