11:29:23 BattlEye Server: Initialized (v1.210)
11:29:23 Host identity created.
11:29:23 Game Port: 2302, Steam Query Port: 2303
11:29:23 Mission Exile.Esseker read from bank.
11:29:23 Roles assigned.
11:29:23 Reading mission ...
11:29:26 Mission read.
11:29:26 Game started.
11:29:53 Wasbong uses modified data file
11:29:53 BattlEye Server: Player #0 Wasbong (73.189.9.234:61534) connected
11:29:53 Player Wasbong connecting.
11:29:55 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
11:29:55 Player Wasbong connected (id=76561197970819722).
11:29:55 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
11:29:56 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
11:30:37 Player Wasbong disconnected.
11:30:37 BattlEye Server: Player #0 Wasbong disconnected
