13:00:47 BattlEye Server: Initialized (v1.212)
13:00:47 Host identity created.
13:00:47 Game Port: 2302, Steam Query Port: 2303
13:00:47 Mission Exile.Esseker read from directory.
13:00:47 Roles assigned.
13:00:48 Reading mission ...
13:00:50 Mission read.
13:00:50 Game started.
13:01:58 Wasbong uses modified data file
13:01:58 BattlEye Server: Player #0 Wasbong (73.189.9.234:55402) connected
13:01:58 Player Wasbong connecting.
13:02:01 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
13:02:01 Player Wasbong connected (id=76561197970819722).
13:02:01 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
13:02:01 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
13:03:09 Player Wasbong disconnected.
13:03:09 BattlEye Server: Player #0 Wasbong disconnected
