12:00:53 BattlEye Server: Initialized (v1.210)
12:00:53 Host identity created.
12:00:53 Game Port: 2302, Steam Query Port: 2303
12:00:53 Mission Exile.Esseker read from bank.
12:00:54 Roles assigned.
12:00:54 Reading mission ...
12:00:56 Mission read.
12:00:56 Game started.
12:01:29 Wasbong uses modified data file
12:01:29 BattlEye Server: Player #0 Wasbong (73.189.9.234:61659) connected
12:01:29 Player Wasbong connecting.
12:01:31 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
12:01:32 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
12:01:34 Player Wasbong connected (id=76561197970819722).
12:01:34 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
12:01:54 Viking uses modified data file
12:01:54 BattlEye Server: Player #1 Viking (24.5.16.33:32980) connected
12:01:54 Player Viking connecting.
12:01:57 BattlEye Server: Player #1 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
12:01:57 Player Viking connected (id=76561197972698790).
12:01:57 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #1 Viking
12:09:53 Player Wasbong disconnected.
12:09:53 BattlEye Server: Player #0 Wasbong disconnected
12:11:26 Player Viking disconnected.
12:11:26 BattlEye Server: Player #1 Viking disconnected
