13:07:56 BattlEye Server: Initialized (v1.212)
13:07:56 Host identity created.
13:07:57 Game Port: 2302, Steam Query Port: 2303
13:07:57 Mission Exile.Esseker read from directory.
13:07:57 Roles assigned.
13:07:57 Reading mission ...
13:08:00 Mission read.
13:08:00 Game started.
13:08:42 Wasbong uses modified data file
13:08:42 BattlEye Server: Player #0 Wasbong (73.189.9.234:55376) connected
13:08:42 Player Wasbong connecting.
13:08:44 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
13:08:44 Player Wasbong connected (id=76561197970819722).
13:08:44 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
13:08:44 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
13:11:22 Player Wasbong disconnected.
13:11:22 BattlEye Server: Player #0 Wasbong disconnected
13:12:25 Wasbong uses modified data file
13:12:25 BattlEye Server: Player #0 Wasbong (73.189.9.234:55376) connected
13:12:25 Player Wasbong connecting.
13:12:27 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
13:12:28 Player Wasbong connected (id=76561197970819722).
13:12:28 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
13:13:45 Player Wasbong disconnected.
13:13:45 BattlEye Server: Player #0 Wasbong disconnected
