17:06:34 BattlEye Server: Initialized (v1.212)
17:06:34 Host identity created.
17:06:34 Game Port: 2302, Steam Query Port: 2303
17:06:34 Mission Exile.Esseker read from directory.
17:06:35 Roles assigned.
17:06:35 Reading mission ...
17:06:39 Mission read.
17:06:40 Game started.
17:07:15 Viking uses modified data file
17:07:15 BattlEye Server: Player #0 Viking (24.5.16.33:37010) connected
17:07:15 Player Viking connecting.
17:07:17 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
17:07:17 Player Viking connected (id=76561197972698790).
17:07:17 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
17:07:19 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
17:07:23 Player Viking disconnected.
17:07:23 BattlEye Server: Player #0 Viking disconnected
17:08:12 Viking uses modified data file
17:08:12 BattlEye Server: Player #0 Viking (24.5.16.33:37010) connected
17:08:12 Player Viking connecting.
17:08:14 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
17:08:14 Player Viking connected (id=76561197972698790).
17:08:14 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
17:08:33 Player Viking disconnected.
17:08:33 BattlEye Server: Player #0 Viking disconnected
17:13:42 Viking uses modified data file
17:13:42 BattlEye Server: Player #0 Viking (24.5.16.33:46139) connected
17:13:42 Player Viking connecting.
17:13:44 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
17:13:45 Player Viking connected (id=76561197972698790).
17:13:45 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
17:13:49 Player Viking disconnected.
17:13:49 BattlEye Server: Player #0 Viking disconnected
17:16:06 Viking uses modified data file
17:16:06 BattlEye Server: Player #0 Viking (24.5.16.33:41757) connected
17:16:06 Player Viking connecting.
17:16:09 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
17:16:09 Player Viking connected (id=76561197972698790).
17:16:09 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
17:16:12 Player Viking disconnected.
17:16:12 BattlEye Server: Player #0 Viking disconnected
