19:21:41 BattlEye Server: Initialized (v1.212)
19:21:41 Host identity created.
19:21:41 Game Port: 2302, Steam Query Port: 2303
19:21:41 Mission EXILE Esseker - Humbolt read from directory.
19:21:42 Roles assigned.
19:21:42 Reading mission ...
19:21:46 Mission read.
19:21:46 Game started.
19:22:31 Viking uses modified data file
19:22:31 BattlEye Server: Player #0 Viking (24.5.16.33:44657) connected
19:22:31 Player Viking connecting.
19:22:33 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
19:22:33 Player Viking connected (id=76561197972698790).
19:22:33 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
19:22:35 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
19:36:25 Player Viking disconnected.
19:36:25 BattlEye Server: Player #0 Viking disconnected
20:41:24 Wasbong uses modified data file
20:41:24 BattlEye Server: Player #0 Wasbong (73.189.9.234:55204) connected
20:41:24 Player Wasbong connecting.
20:41:26 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
20:41:27 Player Wasbong connected (id=76561197970819722).
20:41:27 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
20:41:30 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
20:41:32 Player Wasbong disconnected.
20:41:32 BattlEye Server: Player #0 Wasbong disconnected
20:42:31 Wasbong uses modified data file
20:42:31 BattlEye Server: Player #0 Wasbong (73.189.9.234:55204) connected
20:42:31 Player Wasbong connecting.
20:42:33 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
20:42:34 Player Wasbong connected (id=76561197970819722).
20:42:34 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
20:44:32 Player Wasbong disconnected.
20:44:32 BattlEye Server: Player #0 Wasbong disconnected
20:47:40 Wasbong uses modified data file
20:47:40 BattlEye Server: Player #0 Wasbong (73.189.9.234:55204) connected
20:47:41 Player Wasbong connecting.
20:47:43 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
20:47:43 Player Wasbong connected (id=76561197970819722).
20:47:43 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
20:52:04 Player Wasbong disconnected.
20:52:04 BattlEye Server: Player #0 Wasbong disconnected
23:32:28 Wasbong uses modified data file
23:32:28 BattlEye Server: Player #0 Wasbong (73.189.9.234:55068) connected
23:32:28 Player Wasbong connecting.
23:32:30 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
23:32:31 Player Wasbong connected (id=76561197970819722).
23:32:31 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
23:32:31 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
23:32:34 Player Wasbong disconnected.
23:32:34 BattlEye Server: Player #0 Wasbong disconnected
 7:28:30 Wasbong uses modified data file
 7:28:30 BattlEye Server: Player #0 Wasbong (192.168.1.44:2316) connected
 7:28:30 Player Wasbong connecting.
 7:28:32 BattlEye Server: Player #0 Wasbong - GUID: 39e5af44dd9fa1e1a3212b8c7b445e77 (unverified)
 7:28:32 Player Wasbong connected (id=76561197970819722).
 7:28:32 BattlEye Server: Verified GUID (39e5af44dd9fa1e1a3212b8c7b445e77) of player #0 Wasbong
 7:28:34 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
 7:29:18 Player Wasbong disconnected.
 7:29:18 BattlEye Server: Player #0 Wasbong disconnected
 7:46:37 Viking uses modified data file
 7:46:37 BattlEye Server: Player #0 Viking (24.5.16.33:34576) connected
 7:46:37 Player Viking connecting.
 7:46:39 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
 7:46:39 Player Viking connected (id=76561197972698790).
 7:46:39 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
 7:57:42 Player Viking disconnected.
 7:57:42 BattlEye Server: Player #0 Viking disconnected
 9:51:09 Viking uses modified data file
 9:51:09 BattlEye Server: Player #0 Viking (24.5.16.33:32907) connected
 9:51:09 Player Viking connecting.
 9:51:11 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
 9:51:12 Player Viking connected (id=76561197972698790).
 9:51:12 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
 9:51:13 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
 9:51:21 Player Viking disconnected.
 9:51:21 BattlEye Server: Player #0 Viking disconnected
