18:49:07 BattlEye Server: Initialized (v1.212)
18:49:08 Host identity created.
18:49:08 Game Port: 2302, Steam Query Port: 2303
18:49:08 Mission EXILE Esseker - Humbolt read from directory.
18:49:08 Roles assigned.
18:49:08 Reading mission ...
18:49:13 Mission read.
18:49:13 Game started.
18:50:08 Viking uses modified data file
18:50:08 BattlEye Server: Player #0 Viking (24.5.16.33:47716) connected
18:50:08 Player Viking connecting.
18:50:09 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
18:50:09 Player Viking connected (id=76561197972698790).
18:50:09 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
18:50:11 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port in BEServer.cfg in order to be able to use BE RCon. Please see https://www.battleye.com/support/documentation/ for details.
18:56:24 Player Viking disconnected.
18:56:24 BattlEye Server: Player #0 Viking disconnected
