14:35:22 BattlEye Server: Initialized (v1.210)
14:35:22 Host identity created.
14:35:23 Game Port: 2302, Steam Query Port: 2303
14:35:23 Mission Exile.Esseker read from bank.
14:35:23 Roles assigned.
14:35:23 Reading mission ...
14:35:25 Mission read.
14:35:26 Game started.
14:35:43 Viking uses modified data file
14:35:43 BattlEye Server: Player #0 Viking (24.5.16.33:39021) connected
14:35:43 Player Viking connecting.
14:35:45 BattlEye Server: Player #0 Viking - GUID: 28b91040df21311f81b27573506fb0ce (unverified)
14:35:45 Player Viking connected (id=76561197972698790).
14:35:45 BattlEye Server: Verified GUID (28b91040df21311f81b27573506fb0ce) of player #0 Viking
14:35:47 BattlEye Server: Starting with Arma 3 1.58 all server admins will have to define a dedicated port (and IP, if desired) in BEServer.cfg in order to be able to use BE RCon. New settings "RConIP" and "RConPort" will be available for this purpose in BE Server v1.209.
14:58:55 Player Viking disconnected.
14:58:55 BattlEye Server: Player #0 Viking disconnected
